# Django
SECRET_KEY='django-insecure-*_$nr*0ln^(i4bc_^oq7spnn-luorjtvm1wo42ii&zr@73+q^o'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=device_dna_db
DB_USER=device_dna_user
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Email (for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=egide1234567@gmail.com
EMAIL_HOST_PASSWORD=os.getenv('EMAIL_PASSWORD', 'ncyi cazc wbxl dxip')
DEFAULT_FROM_EMAIL=egide1234567@gmail.com

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# AWS S3 (optional - for production file storage)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1

# Twilio (optional - for SMS notifications)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+250786933412
DATABASE_URL=postgresql://smart_device_tracker_db_user:SWmGBg0slizkafbYM3u8w4iT2rUirSWw@dpg-d33u36ndiees739sdjag-a.oregon-postgres.render.com/smart_device_tracker_db